{
	"name": "react-router-with-container",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"typegen": "pnpm run --stream --color \"/^typegen:/\"",
		"typegen:cloudflare": "wrangler types --env-interface CloudflareBindings",
		"typegen:react-router": "react-router typegen",
		"deploy": "pnpm run build && wrangler deploy",
		"dev": "react-router dev",
		"postinstall": "pnpm run typegen",
		"preview": "pnpm run build && vite preview",
		"typecheck": "pnpm run typegen && tsc -b"
	},
	"dependencies": {
		"hono": "4.8.4",
		"isbot": "^5.1.27",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.5.3"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.0.12",
		"@react-router/dev": "^7.5.3",
		"@tailwindcss/vite": "^4.1.4",
		"@types/node": "^20",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.3",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.24.3"
	}
}
